DATABASE_URL='postgresql://neondb_owner:npg_2cDUFPAaV6pe@ep-polished-field-a8paxtvl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtcmFiYml0LTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lNkdgPZssFtJHW8BzBusQgDyygydlVl7C3f40lr2sJ

GEMINI_API_KEY=AIzaSyCJYUiiIKg4M70sNUFDOHi1odzbAyLbFLM

CLIPDROP_API_KEY=e2e3cc63bdbb24a1b82ba2903e97ce93260920cf04224c3597abb264719d18c4db947a41185e0e7d8633af62543a9669


CLOUDINARY_CLOUD_NAME=dlbeujhe9
CLOUDINARY_API_KEY=874127819315763
CLOUDINARY_API_SECRET=1ZZttmNaHl7S7UWoEX072syG0QM

